export default {
  // account
  welcome: 'Welcome',
  welcome_to_your_account: 'Welcome to your account.',
  sign_out: 'Sign out',
  order_history: 'My Orders',
  you_havent_placed_any_orders_yet: `You haven't placed any orders yet.`,
  start_shopping: 'Start Shopping',
  account_details: 'Account Details',
  profile_and_security: 'Profile & Security',
  name: 'Name',
  contact: 'Contact',
  email: 'Email',
  email_address: 'Email address',
  password: 'Password',
  saved_address: 'My Address',
  you_havent_saved_any_addresses_yet:
    "You currently don't have any saved address.",
  town: 'Town',
  village: 'Village',
  postcode: 'Postcode',
  province: 'Province',
  district: 'District',
  ward: 'Ward',
  use_my_name_and_mobile: 'Use my name and mobile',
  add_an_address: 'Add',
  edit: 'Edit',
  add_name: 'Add name',
  add_mobile: 'Add mobile',
  default: 'Default',
  remove: 'Remove',
  add_address: 'New address',
  edit_address: 'Edit address',
  first_name: 'First name',
  last_name: 'Last name',
  company: 'Company',
  address_line_1: 'Address',
  address_line_2: 'Address line 2',
  city: 'City',
  state_province: 'State / Province',
  zip_postal_code: 'Zip / Postal Code',
  country: 'Country',
  phone: 'Phone',
  phone_number: 'Phone number',
  set_as_default_address: 'Set as myself',
  i_want_to_set_this_new_address_as_my_primary_shipping_address:
    'I want to set this new address as my Primary Shipping address',
  saving: 'Saving',
  save: 'Save',
  cancel: 'Cancel',
  there_was_a_problem_loading_featured_products:
    'There was a problem loading featured products.',
  popular_collections: 'Popular Collections',
  featured_products: 'Featured Products',
  you_must_be_logged_in_to_edit_your_account:
    'You must be logged in to edit your account.',
  you_must_provide_an_address_id: 'You must provide an address id.',
  expected_customer_address_to_be_created:
    'Expected customer address to be created',
  default_address: 'Default Address',
  confirm_delete_address: 'Are you sure to delete this address?',
  personal_details: 'My Profile',
  manage_profile_information_for_account_security:
    'Manage profile information for account security',
  confirm: 'Confirm',
  set_as_default: 'Set as default',
  // form's fields error message
  first_name_required: 'First name can not be blank!',
  last_name_required: 'Last name can not be blank!',
  address_required: 'Address can not be blank!',
  city_required: 'City can not be blank!',
  district_required: 'District can not be blank!',
  ward_required: 'District can not be blank!',
  phone_required: 'Phone can not be blank!',
  you_have: 'You have',
  attempts_left: 'attempts left',

  login_required: 'You must be logged in to edit your account.',
  address_id_required: 'You must provide an address id.',
  new_address_id_invalid: 'Expected customer address to be created.',

  // VietNamAddressDropdown
  select_city: 'Select City',
  select_district: 'Select District',
  select_ward: 'Select Ward',

  // left-menu
  my_orders: 'My Orders',
  my_account: 'My Account',
  my_profile: 'My Profile',
  address: 'Address',
};
