export default {
  999: 'Invalid type',
  101: 'Phone number is used',
  102: 'Invalid phone number',
  103: 'Otp incorrect',
  104: 'Data is empty',
  105: 'Email address is used',
  106: 'Invalid email',
  107: 'All infor is correct, OTP sent.',
  108: 'OTP expried please get new OTP',
  301: 'Phone number is not registered',
  303: 'Otp incorrect',
  304: 'Body is empty',
  305: 'Otp expired',
  500: 'Error! An error occurred. Please try again later',
  501: 'Shopify errors',
  601: 'Invalid phone number',
  602: 'Error! An error occurred. Please try again later',
  603: 'Internal logic error',
  605: 'OTP is sent before that',
};
