export default {
  hide_filter: 'Hide filter',
  filter: 'Filter',
  title_filter_mobile: 'Filter',
  sort_by: 'Sort by',
  products: 'Products',
  quantity: 'Quantity',
  apply: 'Apply',
  clear_all: 'Clear All',
  show_more_filter_options: 'Show more',
  next_collections: 'Next collections',
  previous_collections: 'Previous collections',
  loading: 'Loading...',
  featured: 'Featured',
  price_low_high: 'Price: Low - High',
  price_high_low: 'Price: High - Low',
  best_selling: 'Best Selling',
  newest: 'Newest',
};
