export default {
  // order
  more: 'more',
  order_id: 'Order ID',
  order_no: 'Order No',
  order_date: 'Order Date',
  fulfillment_status: 'Fulfillment Status',
  view_details: 'View Details',
  // order status
  attempted_delivery: 'Attempted delivery',
  canceled: 'Canceled',
  confirmed: 'Confirmed',
  delivered: 'Delivered',
  failure: 'Failure',
  fulfilled: 'Fulfilled',
  in_progress: 'In Progress',
  in_transit: 'In transit',
  label_printed: 'Label printed',
  label_purchased: 'Label purchased',
  label_voided: 'Label voided',
  marked_as_fulfilled: 'Marked as fulfilled',
  not_delivered: 'Not delivered',
  on_hold: 'On Hold',
  open: 'Open',
  out_for_delivery: 'Out for delivery',
  partially_fulfilled: 'Partially Fulfilled',
  pending: 'Pending',
  displayed_as_picked_up: 'Displayed as Picked up',
  ready_for_pickup: 'Ready for pickup',
  restocked: 'Restocked',
  scheduled: 'Scheduled',
  submitted: 'Submitted',
  unfulfilled: 'Unfulfilled',
  order_image: 'Order image',
  no_orders: 'No Orders.',
  sold_out_text: 'Oops! you cannot reorder an item sold-out!',
  re_order: 'Reorder',
  read_more: 'Read more',
  read_less: 'Read less',
  add_to_cart: 'Add to Cart',
  buy_now: 'BUY NOW',
};
