export default {
  order_details: 'Order details',
  return_to_account_overview: 'Return to Account Overview',
  order_no: 'Order No.',
  placed_on: 'Placed on',
  product: 'Product',
  price: 'Price',
  quantity: 'Quantity',
  total: 'Total',
  discounts: 'Discounts',
  subtotal: 'Subtotal',
  tax: 'Tax',
  shipping_address: 'Shipping Address',
  no_shipping_address_defined: 'No shipping address defined',
  status: 'Status',
  ATTEMPTED_DELIVERY: 'attempted delivery',
  CANCELED: 'canceled',
  CONFIRMED: 'confirmed',
  DELIVERED: 'delivered',
  FAILURE: 'failure',
  FULFILLED: 'fulfilled',
  IN_PROGRESS: 'in progress',
  IN_TRANSIT: 'in transit',
  LABEL_PRINTED: 'label printed',
  LABEL_PURCHASED: 'label purchased',
  LABEL_VOIDED: 'label voided',
  MARKED_AS_FULFILLED: 'marked as fulfilled',
  NOT_DELIVERED: 'not delivered',
  ON_HOLD: 'on hold',
  OPEN: 'open',
  OUT_FOR_DELIVERY: 'out for delivery',
  PARTIALLY_FULFILLED: 'partially fulfilled',
  PENDING_FULFILLMENT: 'pending',
  PICKED_UP: 'displayed as picked up',
  READY_FOR_PICKUP: 'ready for pickup',
  RESTOCKED: 'restocked',
  SCHEDULED: 'scheduled',
  SUBMITTED: 'submitted',
  UNFULFILLED: 'unfulfilled',
  reorder: 'reorder',
  your_order_will_be_delivered_to: 'Your order will be delivered to',
  delivery_address: 'Delivery Address',
  items: 'Items',
  shipping_fee: 'Shipping fee',
  voucher: 'Voucher',
  back: 'Back',
  total_tax: 'Total tax',
  order: 'ORDER',
};
