export default {
  // account
  welcome: 'Chào mừng',
  welcome_to_your_account: 'Chào mừng đến với tài khoản của bạn.',
  sign_out: 'Đăng xuất',
  order_history: 'Lịch sử đặt hàng',
  you_havent_placed_any_orders_yet: `Bạn chưa đặt bất kỳ đơn nào.`,
  start_shopping: 'Bắt đầu mua sắm',
  account_details: 'Chi tiết tài khoản',
  profile_and_security: 'Hồ sơ & Bảo mật',
  name: 'Tên',
  contact: 'Liên hệ',
  email: 'Email',
  email_address: 'Email',
  password: 'Mật khẩu',
  saved_address: 'Địa chỉ của tôi',
  you_havent_saved_any_addresses_yet: `Bạn chưa lưu bất kỳ địa chỉ nào.`,
  add_an_address: 'Thêm địa chỉ',
  town: 'Thị trấn',
  village: 'Làng bản',
  postcode: 'Mã bưu điện',
  province: 'Tỉnh',
  district: 'Quận',
  ward: 'Phường',
  use_my_name_and_mobile: 'Sử dụng tên và điện thoại di động của tôi',
  edit: 'Chỉnh sửa',
  add_name: 'Thêm tên',
  add_mobile: 'Thêm liên hệ',
  default: 'Mặc định',
  remove: 'Xóa',
  add_address: 'Địa chỉ mới',
  edit_address: 'Sửa địa chỉ',
  first_name: 'Tên riêng',
  last_name: 'Họ',
  company: 'Công ty',
  address_line_1: 'Địa chỉ',
  address_line_2: 'Địa chỉ 2',
  city: 'Thành phố',
  state_province: 'Quận / Tỉnh',
  zip_postal_code: 'Zip / Mã bưu chính',
  country: 'Quốc gia',
  phone: 'Điện thoại',
  phone_number: 'Số điện thoại',
  set_as_default_address: 'Đặt làm địa chỉ mặc định',
  saving: 'Đang lưu',
  save: 'Lưu',
  cancel: 'Hủy bỏ',
  there_was_a_problem_loading_featured_products:
    'Đã xảy ra sự cố khi tải các sản phẩm nổi bật.',
  popular_collections: 'Bộ sưu tập phổ biến',
  featured_products: 'Sản phẩm nổi bật',
  you_must_be_logged_in_to_edit_your_account:
    'Bạn phải đăng nhập để chỉnh sửa tài khoản của bạn.',
  you_must_provide_an_address_id: 'Bạn phải cung cấp một id địa chỉ.',
  expected_customer_address_to_be_created:
    'Mong đợi địa chỉ khách hàng sẽ được tạo',
  default_address: 'Địa chỉ mặc định',
  confirm_delete_address: 'Bạn có chắc muốn xóa địa chỉ này không?',
  personal_details: 'Thông tin của tôi',
  manage_profile_information_for_account_security:
    'Quản lý thông tin hồ sơ để bảo mật tài khoản',
  confirm: 'Xác nhận',
  set_as_default: 'Đặt làm mặc định',
  i_want_to_set_this_new_address_as_my_primary_shipping_address:
    'Tôi muốn đặt địa chỉ mới này làm địa chỉ Giao hàng Chính của mình',
  // form's fields error message
  first_name_required: 'Tên riêng không được để trống!',
  last_name_required: 'Họ không được để trống',
  address_required: 'Địa chỉ không được để trống',
  city_required: 'Thành phố không được để trống',
  district_required: 'Quận không được để trống',
  ward_required: 'Phường không được để trống!',
  phone_required: 'Số điện thoại không được để trống',
  you_have: 'Bạn còn',
  attempts_left: 'lần thử',

  login_required: 'Bạn phải đăng nhập để chỉnh sửa tài khoản của bạn.',
  address_id_required: 'Bạn phải cung cấp một phương thức.',
  new_address_id_invalid: 'Không thể tạo địa chỉ mới.',

  // VietNamAddressDropdown
  select_city: 'Chọn Tỉnh / Thành phố',
  select_district: 'Chọn Quận / Huyện',
  select_ward: 'Chọn Phường / Xã',

  // left-menu
  my_profile: 'Trang cá nhân',
  my_account: 'Tài khoản',
  my_orders: 'Đơn hàng của tôi',
  address: 'Địa chỉ của tôi',
};
