export default {
  999: 'Loại không hợp lệ',
  101: 'Số điện thoại đã được sử dụng',
  102: 'Số điện thoại không hợp lệ',
  103: 'Otp không chính xác',
  104: 'Dữ liệu trống',
  105: 'Địa chỉ email đã được sử dụng',
  106: 'Email không hợp lệ',
  107: 'Tất cả thông tin đều chính xác, đã gửi OTP.',
  108: 'OTP hết hạn vui lòng nhận OTP mới',
  301: 'Số điện thoại chưa được đăng ký',
  303: 'OTP không chính xác',
  304: 'Body rỗng',
  305: 'Otp hết hạn',
  500: 'Lỗi! Đã xảy ra lỗi. Vui lòng thử lại sau',
  501: 'lỗi hệ thống',
  601: 'Số điện thoại không hợp lệ',
  602: 'Lỗi! Đã xảy ra lỗi. Vui lòng thử lại sau',
  603: 'lỗi logic bên trong',
  605: 'OTP đã được gửi đi trước đó',
};
