export default {
  hide_filter: 'Ẩn bộ lọc',
  filter: 'Bộ lọc',
  title_filter_mobile: 'Bộ lọc',
  sort_by: 'Sắp xếp theo',
  products: 'Sản phẩm',
  quantity: 'Số lượng',
  apply: 'Áp dụng',
  clear_all: 'Xóa bộ lọc',
  show_more_filter_options: 'Xem thêm',
  next_collections: 'Bộ sưu tập tiếp theo',
  previous_collections: 'Bộ sưu tập trước',
  loading: 'Đang tải...',
  featured: 'Nổi bật',
  price_low_high: 'Giá: Thấp - Cao',
  price_high_low: 'Giá: Cao - Thấp',
  best_selling: 'Bán chạy nhất',
  newest: 'Mới nhất',
};
