export default {
  order_details: 'Chi tiết đơn hàng',
  return_to_account_overview: 'Quay về trang tài khoản',
  order_no: 'Số thứ tự',
  placed_on: 'Đặt vào',
  product: 'Sản phẩm',
  price: 'Giá',
  quantity: 'Số lượng',
  total: 'Tổng cộng',
  discounts: 'Giảm giá',
  subtotal: 'Tổng phụ thu',
  tax: 'Thuế',
  shipping_address: 'Địa chỉ giao hàng',
  no_shipping_address_defined: 'Không xác định được địa chỉ giao hàng',
  status: 'Trạng thái',
  ATTEMPTED_DELIVERY: 'Đã cố giao hàng',
  CANCELED: 'Đã hủy bỏ',
  CONFIRMED: 'Đã xác nhận',
  DELIVERED: 'Đã giao',
  FAILURE: 'Thất bại',
  FULFILLED: 'Hoàn thành',
  IN_PROGRESS: 'Đang tiến hành',
  IN_TRANSIT: 'Đang quá cảnh',
  LABEL_PRINTED: 'Đã in nhãn',
  LABEL_PURCHASED: 'Đã mua nhãn',
  LABEL_VOIDED: 'Nhãn bị hủy',
  MARKED_AS_FULFILLED: 'Được đánh dấu là đã hoàn thành',
  NOT_DELIVERED: 'Không được giao',
  ON_HOLD: 'Tạm dừng',
  OPEN: 'Mở',
  OUT_FOR_DELIVERY: 'Sẵn sàng giao hàng',
  PARTIALLY_FULFILLED: 'Hoàn thành một phần',
  PENDING_FULFILLMENT: 'Đang chờ xử lý',
  PICKED_UP: 'Hiển thị là đã lấy',
  READY_FOR_PICKUP: 'Sẵn sàng nhận hàng',
  RESTOCKED: 'Đã bổ sung lại',
  SCHEDULED: 'Đã lên lịch',
  SUBMITTED: 'Đã gửi',
  UNFULFILLED: 'Chưa hoàn thành',
  reorder: 'Đặt lại',
  your_order_will_be_delivered_to: 'Đơn hàng của bạn sẽ được chuyển tới',
  delivery_address: 'Địa chỉ giao hàng',
  items: 'Sản phẩm',
  shipping_fee: 'Phí giao hàng',
  voucher: 'Giảm giá',
  back: 'Quay lại',
  total_tax: 'Tổng thuế',
  order: 'Đơn hàng',
};
