export default {
  // order
  more: 'thêm',
  order_id: 'Mã đơn',
  order_no: 'Số đơn',
  order_date: 'Ngày đặt hàng',
  fulfillment_status: 'Tình trạng hoàn thành',
  view_details: 'Xem chi tiết',
  // order status
  attempted_delivery: 'Đã cố gắng giao hàng',
  canceled: 'Đã hủy',
  confirmed: 'Đã xác nhận',
  delivered: 'Đã giao hàng',
  failure: 'Thất bại',
  fulfilled: 'Hoàn thành',
  in_progress: 'Đang trong tiến trình',
  in_transit: 'Đang trên đường vận chuyển',
  label_printed: 'Nhãn in',
  label_purchased: 'Nhãn đã mua',
  label_voided: 'Nhãn bị vô hiệu hóa',
  marked_as_fulfilled: 'Được đánh dấu là đã hoàn thành',
  not_delivered: 'Không giao',
  on_hold: 'Đang chờ',
  open: 'Mở',
  out_for_delivery: 'Đang giao hàng',
  partially_fulfilled: 'Hoàn thành một phần',
  pending: 'Chưa giải quyết',
  displayed_as_picked_up: 'Hiển thị dưới dạng Đã lấy',
  ready_for_pickup: 'Sẵn sàng lấy',
  restocked: 'Đã bổ sung',
  scheduled: 'Đã lên kế hoạch',
  submitted: 'Đã gửi',
  unfulfilled: 'Chưa hoàn thành',
  order_image: 'Hình đặt hàng',
  no_orders: 'Chưa có đơn hàng.',
  sold_out_text: 'Bạn không thể đặt lại sản phẩm đã hết hàng',
  re_order: 'Đặt lại',
  read_more: 'Xem thêm',
  read_less: 'Ẩn bớt',
  add_to_cart: 'Thêm Vào Giỏ Hàng',
  buy_now: 'Mua Ngay',
};
