export default {
  // account
  welcome: '添加地址',
  welcome_to_your_account: '欢迎使用您的帐户.',
  sign_out: '登出',
  order_history: '订单历史',
  you_havent_placed_any_orders_yet: `您还没有下任何订单.`,
  start_shopping: '开始购物',
  account_details: '帐户详细资料',
  profile_and_security: '个人资料和安全',
  name: '姓名',
  contact: '接触',
  email: '电子邮件',
  email_address: '电子邮件地址',
  password: '密码',
  saved_address: '我的地址',
  you_havent_saved_any_addresses_yet: `您还没有保存任何地址.`,
  add_an_address: '添加地址',
  town: '镇',
  village: '村庄',
  postcode: '邮政编码',
  province: '有意识的',
  district: '区',
  ward: '沃德',
  use_my_name_and_mobile: '使用我的名字和手机',
  edit: '编辑',
  add_name: '添加名称',
  add_mobile: '添加手机',
  default: '默认',
  remove: '消除',
  add_address: '添加地址',
  edit_address: '修改地址',
  first_name: '名',
  last_name: '姓',
  company: '公司',
  address_line_1: '地址第一行',
  address_line_2: '地址行 2',
  city: '城市',
  state_province: '州/省',
  zip_postal_code: '邮编/邮政编码',
  country: '国家',
  phone: '电话',
  phone_number: '电话号码',
  set_as_default_address: '设为默认地址',
  saving: '保存',
  save: '节省',
  cancel: '取消',
  there_was_a_problem_loading_featured_products: '加载特色产品时出现问题.',
  popular_collections: '热门收藏',
  featured_products: '特色产品',
  you_must_be_logged_in_to_edit_your_account: '您必须登录才能编辑您的帐户.',
  you_must_provide_an_address_id: '您必须提供地址 ID.',
  expected_customer_address_to_be_created: '预期要创建的客户地址',
  default_address: '默认地址',
  confirm_delete_address: '您确定删除该地址吗?',
  personal_details: '我的信息',
  manage_profile_information_for_account_security:
    '管理个人资料信息以确保帐户安全',
  set_as_default: '设为默认',
  i_want_to_set_this_new_address_as_my_primary_shipping_address:
    '我想将此新地址设置为我的主要送货地址',
  // form's fields error message
  first_name_required: '名字不能为空！',
  last_name_required: '姓不能为空！',
  address_required: '地址不能为空！',
  city_required: '地址不能为空！',
  district_required: '地区不能为空',
  ward_required: '病房不能留空！',
  phone_required: '电话不能为空！',
  you_have: '您还剩',
  attempts_left: '次尝试机会',

  login_required: '您必须登录才能编辑您的帐户。',
  address_id_required: '您必须提供地址 ID。',
  new_address_id_invalid: '预期要创建的客户地址。',

  // VietNamAddressDropdown
  select_city: '选择城市',
  select_district: '选择地区',
  select_ward: '选择病房',

  // left-menu
  my_profile: '轮廓',
  my_account: '我的账户',
  my_orders: '我的订单',
  address: '我的地址簿',
};
