export default {
  // order
  more: '更多的',
  order_id: '订单编号',
  order_no: '订单号',
  order_date: '订购日期',
  fulfillment_status: '履行状态',
  view_details: '查看详情',
  // order status
  attempted_delivery: '尝试投递',
  canceled: '取消',
  confirmed: '确认的',
  delivered: '发表',
  failure: '失败',
  fulfilled: '履行',
  in_progress: '进行中',
  in_transit: '在途中',
  label_printed: '标签印刷',
  label_purchased: '购买的标签',
  label_voided: '标签作废',
  marked_as_fulfilled: '标记为已完成',
  not_delivered: '没送到',
  on_hold: '等候接听',
  open: '打开',
  out_for_delivery: '外送',
  partially_fulfilled: '部分履行',
  pending: '待办的',
  displayed_as_picked_up: '显示为拾取',
  ready_for_pickup: '准备取货',
  restocked: '补货',
  scheduled: '已预定',
  submitted: '已提交',
  unfulfilled: '未完成',
  order_image: '订单图片',
  no_orders: '没有订单',
};
